<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F8FAFC">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruta Seleccionada"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <!-- Texto informativo -->
    <TextView
        android:id="@+id/tvRutaSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has seleccionado la ruta de Guadalajara a Puerto Vallarta."
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="24dp" />

    <!-- Botón registrar pasajero (más grande y casi cuadrado) -->
    <Button
        android:id="@+id/btnRegistrarPasajero"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_registrar_pasajero"
        android:text="Registrar pasajero"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold" />


    <!-- Espacio que empuja los botones hacia abajo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Contenedor para los botones de finalizar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botón finalizar viaje -->
        <Button
            android:id="@+id/btnFinalizarViaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar viaje"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#cfdbe8" />

        <Button
            android:id="@+id/btnFinalizarTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#cfdbe8"
            android:text="Finalizar todo el viaje"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
